# ShopManagment

./: ShopManagment.sln
ShopManagment/: ShopManagment.csproj  Test_ShopManagment.cs
ShopManagment/Data/: DataShopManagment.cs
ShopManagment/Pages/: Metods.cs  Pagination.cs  Partners.cs  Shops.cs  Terminals.cs
ShopManagment/Setup/: Driver.cs  LoggerSetup.cs
